@prakashraman/notes: "src/lib/build"
Module "src/lib/build"
Index
Variables
SHOWDOWN_CONVERTER
Functions
build
clean
getNoteHtml
writeCssFile
writeHTMLNote
writeHTMLNotes
writeHTMLPage
writeHTMLPages
writeHomePage
writeIManifest
writePublicFolder
Object literals
HTML
TEMPLATE
Variables
Const SHOWDOWN_CONVERTER
SHOWDOWN_CONVERTER: Converter = new showdown.Converter()
Functions
Const build
build(): Promise<void>
Entry point to the build process. Cleans the build folder and recreates it. Ideally should be run on the CD flow and build folder is to be pushed to a publicly accessible server
Returns Promise<void>
Const clean
clean(): void
Cleans the dist folder of all remnants
Returns void
Const getNoteHtml
getNoteHtml(note: Note): string
Returns the converted HTML from the notes markdown
Parameters
note: Note
Returns string
{string}
Const writeCssFile
writeCssFile(): void
Write the CSS file to the dist folder
Returns void
Const writeHTMLNote
writeHTMLNote(note: Note): { filePath: string; fullFilePath: string }
Converts the note's markdown into HTML and write to a file in build folder
Parameters
note: Note
Returns { filePath: string; fullFilePath: string }
{{ filePath: string; fullFilePath: string }}
filePath: string
fullFilePath: string
Const writeHTMLNotes
writeHTMLNotes(): void
Iterates over all the notes and converts to HTML
Returns void
Const writeHTMLPage
writeHTMLPage(note: Note): void
Converts the note's markdown into HTML and write to a file in build folder
Parameters
note: Note
Returns void
Const writeHTMLPages
writeHTMLPages(): void
Iterates over all the pages and converts to HTML
Returns void
Const writeHomePage
writeHomePage(): void
Creates the home page under dist
Returns void
Const writeIManifest
writeIManifest(): void
Write a fresh IManifest file. Expected to be consumed via HTTP
Returns void
Const writePublicFolder
writePublicFolder(): Promise<void>
Copies the contents of the public folder to the "dist" folder
Returns Promise<void>
Object literals
Const HTML
HTML: object
getFooter
getFooter(): string
Returns string
getHead
getHead(): string
Returns string
getHeader
getHeader(): string
Returns string
Const TEMPLATE
TEMPLATE: object
back
back: HandlebarsTemplateDelegate<any> = Handlebars.compile(readFileSync(`${__dirname}/config/templates/back.hbs`, {encoding: "utf-8",}))
The back template. Dipslayed instead of the standard header in the article page.
layout
layout: HandlebarsTemplateDelegate<any> = Handlebars.compile(readFileSync(`${__dirname}/config/templates/layout.hbs`, {encoding: "utf-8",}))
The main layout template. Used in the home page and in the article page
note
note: HandlebarsTemplateDelegate<any> = Handlebars.compile(readFileSync(`${__dirname}/config/templates/note.hbs`, {encoding: "utf-8",}))
The layout of the article page
notes
notes: HandlebarsTemplateDelegate<any> = Handlebars.compile(readFileSync(`${__dirname}/config/templates/notes.hbs`, {encoding: "utf-8",}))
The layout which iterates over the notes. This layout is used in the homepage
