@prakashraman/notes: "src/lib/manifest"
Module "src/lib/manifest"
Index
Functions
getIManifest
getINotes
getManifest
getNextNoteId
getNote
getNotes
init
setTitle
setupHeaderAndFooter
writeManifest
Functions
Const getIManifest
getIManifest(): IManifest
Returns IManifest
Const getINotes
getINotes(): INote[]
Returns the INotes from the manifest order by published_at [desc]
Returns INote[]
{INote[]}
Const getManifest
getManifest(): Manifest
Retrieve the Manifest Object
Returns Manifest
{Manifest}
Const getNextNoteId
getNextNoteId(): number
Returns the next available ID for a note
Returns number
{number}
Const getNote
getNote(id: number): Note
Return a Note for an ID
Parameters
id: number
Returns Note
{Note}
Const getNotes
getNotes(): Note[]
Return all the notes from the manifest
Returns Note[]
{Note[]}
Const init
init(): void
Creates a first empty manifest
Returns void
Const setTitle
setTitle(): void
Returns void
Const setupHeaderAndFooter
setupHeaderAndFooter(): void
Creates the header and footer markdown files
Returns void
Const writeManifest
writeManifest(manifest: Manifest): void
Updates the manifest file
Parameters
manifest: Manifest
Returns void
