notes: "src/build"
Module "src/build"
Index
Variables
SHOWDOWN_CONVERTER
Functions
build
clean
getNoteHtml
writeCssFile
writeHTMLNote
writeHTMLNotes
writeHomePage
writeIManifest
Object literals
HTML
TEMPLATE
Variables
Const SHOWDOWN_CONVERTER
SHOWDOWN_CONVERTER: Converter = new showdown.Converter()
Functions
Const build
build(): void
Entry point to the build process. Cleans the build folder and recreates it. Ideally should be run on the CD flow and build folder is to be pushed to a publicly accessible server
Returns void
Const clean
clean(): void
Cleans the dist folder of all remnants
Returns void
Const getNoteHtml
getNoteHtml(note: Note): string
Returns the converted HTML from the notes markdown
Parameters
note: Note
Returns string
{string}
Const writeCssFile
writeCssFile(): void
Write the CSS file to the dist folder
Returns void
Const writeHTMLNote
writeHTMLNote(note: Note): void
Converts the note's mardown into HTML and write to a file in build folder
Parameters
note: Note
Returns void
Const writeHTMLNotes
writeHTMLNotes(): void
Iterates over all the notes and converts to HTML
Returns void
Const writeHomePage
writeHomePage(): void
Creates the home page under dist
Returns void
Const writeIManifest
writeIManifest(): void
Write a fresh IManifest file. Expected to be consumed via HTTP
Returns void
Object literals
Const HTML
HTML: object
footer
footer: string = SHOWDOWN_CONVERTER.makeHtml(readFileSync(getAbsolutePath(FOOTER_PATH), { encoding: "utf-8" }))
header
header: string = SHOWDOWN_CONVERTER.makeHtml(readFileSync(getAbsolutePath(HEADER_PATH), { encoding: "utf-8" }))
Const TEMPLATE
TEMPLATE: object
layout
layout: HandlebarsTemplateDelegate<any> = Handlebars.compile(readFileSync(`${__dirname}/config/templates/layout.hbs`, {encoding: "utf-8",}))
notes
notes: HandlebarsTemplateDelegate<any> = Handlebars.compile(readFileSync(`${__dirname}/config/templates/notes.hbs`, {encoding: "utf-8",}))
